{
  "name": "billprint",
  "version": "1.0.0",
  "description": "New Medical Point Bill printer",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Priyam Shah",
  "license": "MIT",
  "dependencies": {
    "electron": "^15.5.5",
    "electron-packager": "^12.1.0"
  }
}
